In [1]:
import maquette as mq

In [2]:
mq.datasets()

b'[ {\n  "id" : "b8cec40a",\n  "title" : "Fraudulent Transactions",\n  "name" : "fraud-analysis",\n  "summary" : "Fraudulent banking transactions of a Spanish bank",\n  "visibility" : "public",\n  "classification" : "internal",\n  "personalInformation" : "pi",\n  "created" : {\n    "by" : "alice",\n    "at" : "2021-01-26T18:57:33.334149Z"\n  },\n  "updated" : {\n    "by" : "alice",\n    "at" : "2021-01-26T18:57:33.334149Z"\n  }\n}, {\n  "id" : "36686b6d",\n  "title" : "City Temperatures",\n  "name" : "city-temperature",\n  "summary" : "Historical weather data of major cities of Europe",\n  "visibility" : "public",\n  "classification" : "public",\n  "personalInformation" : "none",\n  "created" : {\n    "by" : "alice",\n    "at" : "2021-01-26T18:57:04.925545Z"\n  },\n  "updated" : {\n    "by" : "alice",\n    "at" : "2021-01-26T18:57:04.925545Z"\n  }\n} ]'

In [4]:
mq.dataset('city-temperature').get()

        Region     Country  State      City  Month  Day  Year  AvgTemperature
0       Europe     Albania    NaN    Tirana      1    1  1995           -99.0
1       Europe     Albania    NaN    Tirana      1    2  1995           -99.0
2       Europe     Albania    NaN    Tirana      1    3  1995           -99.0
3       Europe     Albania    NaN    Tirana      1    4  1995           -99.0
4       Europe     Albania    NaN    Tirana      1    5  1995           -99.0
...        ...         ...    ...       ...    ...  ...   ...             ...
381985  Europe  Yugoslavia    NaN  Belgrade      5    9  2020            66.2
381986  Europe  Yugoslavia    NaN  Belgrade      5   10  2020            70.7
381987  Europe  Yugoslavia    NaN  Belgrade      5   11  2020            72.5
381988  Europe  Yugoslavia    NaN  Belgrade      5   12  2020            61.5
381989  Europe  Yugoslavia    NaN  Belgrade      5   13  2020            51.8

[381990 rows x 8 columns]